spring.application.name=Ticket
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/eventDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
